<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapters</title>
</head>

<body>
    <h2>Chapter 1: Setting up the tools</h2>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=272s" target="" force-new-state="true">00:04:32</a>
    </span> C++ Dev Tools
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=666s" target="" force-new-state="true">00:11:06</a>
    </span> Installing C++ Compilers On Windows
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=1467s" target="" force-new-state="true">00:24:27</a>
    </span> Installing VS Code On Windows
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=1680s" target="" force-new-state="true">00:28:00</a>
    </span> Configuring Visual Studio Code For C++ On Windows
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=3447s" target="" force-new-state="true">00:57:27</a>
    </span> Installing C++ Compilers On Linux
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=3842s" target="" force-new-state="true">01:04:02</a>
    </span> Installing Visual Studio Code On Linux
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=4060s" target="" force-new-state="true">01:07:40</a>
    </span> Configuring Visual Studio Code For C++ On Linux
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=4965s" target="" force-new-state="true">01:22:45</a>
    </span> Installing C++ Compilers On MacOS
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=5287s" target="" force-new-state="true">01:28:07</a>
    </span> Installing Visual Studio Code On MacOS
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=5416s" target="" force-new-state="true">01:30:16</a>
    </span> Configuring Visual Studio Code For C++ On MacOS
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=5737s" target="" force-new-state="true">01:35:37</a>
    </span> Online Compilers


    <br>
    <h2>Chapter 2: Diving In</h2>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=6181s" target="" force-new-state="true">01:43:01</a>
    </span> Your First C++ Program
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=6956s" target="" force-new-state="true">01:55:56</a>
    </span> Comments
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=7316s" target="" force-new-state="true">02:01:56</a>
    </span> Errors And Warnings
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=7992s" target="" force-new-state="true">02:13:12</a>
    </span> Statements And Functions
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=9094s" target="" force-new-state="true">02:31:34</a>
    </span> Input Output
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=10197s" target=""
            force-new-state="true">02:49:57</a></span> C++ Program Execution Model &amp; Memory Model
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=10602s" target=""
            force-new-state="true">02:56:42</a></span> C++ Core Language VS Standard Library VS STL



    </br>
    <h2>Chapter 3: Variables And Data Types</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=10847s" target=""
            force-new-state="true">03:00:47</a></span> Variables And Data Types Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=11105s" target=""
            force-new-state="true">03:05:05</a></span> Number Systems
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=12112s" target=""
            force-new-state="true">03:21:52</a></span> Integers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=13244s" target=""
            force-new-state="true">03:40:44</a></span> Integer Modifiers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=14040s" target=""
            force-new-state="true">03:54:00</a></span> Fractional Numbers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=15399s" target=""
            force-new-state="true">04:16:39</a></span> Booleans
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=15889s" target=""
            force-new-state="true">04:24:49</a></span> Characters And Text
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=16325s" target=""
            force-new-state="true">04:32:05</a></span> Auto
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=16686s" target=""
            force-new-state="true">04:38:06</a></span> Assignments
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=17142s" target=""
            force-new-state="true">04:45:42</a></span> Variables And Data Types Summary



    </br>
    <h2>Chapter 4: Operations on Data</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=17205s" target=""
            force-new-state="true">04:46:45</a></span> Operations On Data Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=17251s" target=""
            force-new-state="true">04:47:31</a></span> Basic Operations
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=17881s" target=""
            force-new-state="true">04:58:01</a></span> Precedence and Associativity
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=18726s" target=""
            force-new-state="true">05:12:06</a></span> Prefix And Postfix + &amp; -
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=19402s" target=""
            force-new-state="true">05:23:22</a></span> Compound Operators
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=19903s" target=""
            force-new-state="true">05:31:43</a></span> Relational Operators: Comparing Stuff
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=20451s" target=""
            force-new-state="true">05:40:51</a></span> Logical Operators
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=21369s" target=""
            force-new-state="true">05:56:09</a></span> Output formatting
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=23606s" target=""
            force-new-state="true">06:33:26</a></span> Numeric Limits
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=24070s" target=""
            force-new-state="true">06:41:10</a></span> Math Functions
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=24863s" target=""
            force-new-state="true">06:54:23</a></span> Weird Integral Types
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=25181s" target=""
            force-new-state="true">06:59:41</a></span> Operations On Data Summary



    </br>
    <h2>Chapter 5: Flow Control</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=25318s" target=""
            force-new-state="true">07:01:58</a></span> Flow Control: Conditional Programming Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=25410s" target=""
            force-new-state="true">07:03:30</a></span> If Statement
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=26449s" target=""
            force-new-state="true">07:20:49</a></span> Else If
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=26926s" target=""
            force-new-state="true">07:28:46</a></span> Switch
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=27764s" target=""
            force-new-state="true">07:42:44</a></span> Ternary Operator
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=28340s" target=""
            force-new-state="true">07:52:20</a></span> Flow Control: Conditional Programming Summary



    </br>
    <h2>Chapter 6: Loops</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=28429s" target=""
            force-new-state="true">07:53:49</a></span> Loops Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=28520s" target=""
            force-new-state="true">07:55:20</a></span> For Loop
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=30320s" target=""
            force-new-state="true">08:25:20</a></span> While Loop
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=31014s" target=""
            force-new-state="true">08:36:54</a></span> Do While Loop



    </br>
    <h2>Chapter 7: Arrays</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=31628s" target=""
            force-new-state="true">08:47:08</a></span> Arrays Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=31725s" target=""
            force-new-state="true">08:48:45</a></span> Declaring And Using Arrays
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=33353s" target=""
            force-new-state="true">09:15:53</a></span> Size Of An Array
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=34004s" target=""
            force-new-state="true">09:26:44</a></span> Arrays Of Characters
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=35206s" target=""
            force-new-state="true">09:46:46</a></span> Bounds Of An Array



    </br>
    <h2>Chapter 8: Pointers</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=35603s" target=""
            force-new-state="true">09:53:23</a></span> Pointers Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=35763s" target=""
            force-new-state="true">09:56:03</a></span> Declaring And Using Pointers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=36888s" target=""
            force-new-state="true">10:14:48</a></span> Pointer To Char
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=37646s" target=""
            force-new-state="true">10:27:26</a></span> Program Memory Map
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=38190s" target=""
            force-new-state="true">10:36:30</a></span> Dynamic Memory Allocation
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=39945s" target=""
            force-new-state="true">11:05:45</a></span> Dangling Pointers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=41055s" target=""
            force-new-state="true">11:24:15</a></span> When New Fails
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=41880s" target=""
            force-new-state="true">11:38:00</a></span> Null Pointer Safety
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=42318s" target=""
            force-new-state="true">11:45:18</a></span> Memory Leaks
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=42944s" target=""
            force-new-state="true">11:55:44</a></span> Dynamic Arrays



    </br>
    <h2>Chapter 9: References</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=43864s" target=""
            force-new-state="true">12:11:04</a></span> References Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=43918s" target=""
            force-new-state="true">12:11:58</a></span> Declaring And Using References
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=44548s" target=""
            force-new-state="true">12:22:28</a></span> Comparing References To Pointers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=45445s" target=""
            force-new-state="true">12:37:25</a></span> References And Const



    </br>
    <h2>Chapter 10: Character Manipulation And Strings</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=45869s" target=""
            force-new-state="true">12:44:29</a></span> Character Manipulation And Strings Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=45984s" target=""
            force-new-state="true">12:46:24</a></span> Character Manipulation
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=47368s" target=""
            force-new-state="true">13:09:28</a></span> C-String Manipulation
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=49302s" target=""
            force-new-state="true">13:41:42</a></span> C-String Concatenation And Copying
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=50479s" target=""
            force-new-state="true">14:01:19</a></span> Introducing std::string
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=50618s" target=""
            force-new-state="true">14:03:38</a></span> Declaring And Using std::string



    </br>
    <h2>Chapter 11: Functions</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=51167s" target=""
            force-new-state="true">14:12:47</a></span> One Definition Rule
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=52105s" target=""
            force-new-state="true">14:28:25</a></span> First Hand On Functions
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=54050s" target=""
            force-new-state="true">15:00:50</a></span> Function Declaration &amp; Definition
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=54930s" target=""
            force-new-state="true">15:15:30</a></span> Functions Across Multiple Files - Compilation Model Revisited
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=56550s" target=""
            force-new-state="true">15:42:30</a></span> Pass By Value
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=57030s" target=""
            force-new-state="true">15:50:30</a></span> Pass By Pointer
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=57466s" target=""
            force-new-state="true">15:57:46</a></span> Pass By Reference



    </br>
    <h2>Chapter 12: Getting Things Out Of Functions</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=57800s" target=""
            force-new-state="true">16:03:20</a></span> Getting Things Out Of Functions Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=57838s" target=""
            force-new-state="true">16:03:58</a></span> Input And Output Parameters
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=58674s" target=""
            force-new-state="true">16:17:54</a></span> Returning From Functions



    </br>
    <h2>Chapter 13: Function Overloading</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=59555s" target=""
            force-new-state="true">16:32:35</a></span> Function Overloading Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=59657s" target=""
            force-new-state="true">16:34:17</a></span> Overloading With Different Parameters



    </br>
    <h2>Chapter 14: Lambda Functions</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=60540s" target=""
            force-new-state="true">16:49:00</a></span> Lambda Functions Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=60578s" target=""
            force-new-state="true">16:49:38</a></span> Declaring And Using Lambda Functions
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=62425s" target=""
            force-new-state="true">17:20:25</a></span> Capture Lists
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=63264s" target=""
            force-new-state="true">17:34:24</a></span> Capture All In Context



    </br>
    <h2>Chapter 15: Function Templates</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=63608s" target=""
            force-new-state="true">17:40:08</a></span> Function Templates Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=63705s" target=""
            force-new-state="true">17:41:45</a></span> Trying Out Function Templates
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=65992s" target=""
            force-new-state="true">18:19:52</a></span> Template Type Deduction And Explicit Arguments
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=66947s" target=""
            force-new-state="true">18:35:47</a></span> Template Type Parameters By Reference
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=67735s" target=""
            force-new-state="true">18:48:55</a></span> Template Specialization



    </br>
    <h2>Chapter 16: Concepts</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=68671s" target=""
            force-new-state="true">19:04:31</a></span> Concepts Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=68807s" target=""
            force-new-state="true">19:06:47</a></span> Concepts
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=69932s" target=""
            force-new-state="true">19:25:32</a></span> Concepts: Building Your Own
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=70965s" target=""
            force-new-state="true">19:42:45</a></span> Requires Clause: Zooming In
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=71993s" target=""
            force-new-state="true">19:59:53</a></span> Logical Combinations Of Concepts
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=72579s" target=""
            force-new-state="true">20:09:39</a></span> Concepts And Auto



    </br>
    <h2>Chapter 17: Classes</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=72940s" target=""
            force-new-state="true">20:15:40</a></span> Classes Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=72993s" target=""
            force-new-state="true">20:16:33</a></span> Your First C++ Class
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=74283s" target=""
            force-new-state="true">20:38:03</a></span> Constructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=75215s" target=""
            force-new-state="true">20:53:35</a></span> Defaulted Constructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=75582s" target=""
            force-new-state="true">20:59:42</a></span> Setters And Getters
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=76206s" target=""
            force-new-state="true">21:10:06</a></span> Class Across Multiple Files
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=77449s" target=""
            force-new-state="true">21:30:49</a></span> Managing Class Objects Through Pointers
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=78168s" target=""
            force-new-state="true">21:42:48</a></span> Destructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=79544s" target=""
            force-new-state="true">22:05:44</a></span> Constructor &amp; Destructor Call Order
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=79863s" target=""
            force-new-state="true">22:11:03</a></span> The This Pointer
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=81213s" target=""
            force-new-state="true">22:33:33</a></span> Struct
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=81757s" target=""
            force-new-state="true">22:42:37</a></span> Size Of Class Objects



    </br>
    <h2>Chapter 18: Inheritance</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=82363s" target=""
            force-new-state="true">22:52:43</a></span> Inheritance Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=82559s" target=""
            force-new-state="true">22:55:59</a></span> Your First Try On Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=84070s" target=""
            force-new-state="true">23:21:10</a></span> Protected Members
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=84726s" target=""
            force-new-state="true">23:32:06</a></span> Base Class Access Specifiers: Zooming In
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=85009s" target=""
            force-new-state="true">23:36:49</a></span> Base Class Access Specifiers: A Demo
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=86862s" target=""
            force-new-state="true">24:07:42</a></span> Closing In On Private Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=87996s" target=""
            force-new-state="true">24:26:36</a></span> Resurrecting Members Back In Scope
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=89219s" target=""
            force-new-state="true">24:46:59</a></span> Default Arg Constructors With Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=89857s" target=""
            force-new-state="true">24:57:37</a></span> Custom Constructors With Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=91616s" target=""
            force-new-state="true">25:26:56</a></span> Copy Constructors With Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=93113s" target=""
            force-new-state="true">25:51:53</a></span> Inheriting Base Constructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=93960s" target=""
            force-new-state="true">26:06:00</a></span> Inheritance With Destructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=94340s" target=""
            force-new-state="true">26:12:20</a></span> Reused Symbols In Inheritance



    </br>
    <h2>Chapter 19: Polymorphism</h2>

    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=94863s" target=""
            force-new-state="true">26:21:03</a></span> Polymorphism Introduction
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=95214s" target=""
            force-new-state="true">26:26:54</a></span> Static Binding With Inheritance
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=96924s" target=""
            force-new-state="true">26:55:24</a></span> Polymorphism (Dynamic Binding) With Virtual Functions
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=98071s" target=""
            force-new-state="true">27:14:31</a></span> Size Of Polymorphic Objects And Slicing
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=98797s" target=""
            force-new-state="true">27:26:37</a></span> Polymorphic Objects Stored In Collections
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=99942s" target=""
            force-new-state="true">27:45:42</a></span> Override
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=100365s" target=""
            force-new-state="true">27:52:45</a></span> Overloading, Overriding And Hiding
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=101255s" target=""
            force-new-state="true">28:07:35</a></span> Inheritance And Polymorphism At Different Levels
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=102783s" target=""
            force-new-state="true">28:33:03</a></span> Inheritance And Polymorphism With Static Members
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=103753s" target=""
            force-new-state="true">28:49:13</a></span> Final
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=104862s" target=""
            force-new-state="true">29:07:42</a></span> Virtual Functions With Default Arguments
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=105798s" target=""
            force-new-state="true">29:23:18</a></span> Virtual Destructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=106538s" target=""
            force-new-state="true">29:35:38</a></span> Dynamic_cast&lt;&gt;()
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=108497s" target=""
            force-new-state="true">30:08:17</a></span> Don't Call Virtual (Polymorphic) Functions From Constructors
    &amp;
    Destructors
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=109485s" target=""
            force-new-state="true">30:24:45</a></span> Pure Virtual Functions And Abstract Classes
    </br>
    <span class="" style="font-weight: 400;" dir="auto"><a
            class="yt-core-attributed-string__link yt-core-attributed-string__link--call-to-action-color" tabindex="0"
            href="https://www.youtube.com/watch?v=8jLOx1hD3_o&amp;t=110617s" target=""
            force-new-state="true">30:43:37</a></span> Abstract Classes As Interfaces
</body>

</html>